<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis," />










<meta name="description" content="redis事务redis中的事务transaction是一组命令集合，要么都执行，要么都不执行。1234# MULTI# SADD &amp;quot;user:1:following&amp;quot; 2# SADD &amp;quot;user:2:followers&amp;quot; 1# EXEC redis将客户端发送的事务执行链放入一个队列queue中，然后接受到EXEC请求后才顺序执行这个命令串，同时保证执行这">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis笔记03 - 进阶篇">
<meta property="og:url" content="http://www.wujinyu.com/2015/07/12/nosql/redis03/index.html">
<meta property="og:site_name" content="卡布奇诺">
<meta property="og:description" content="redis事务redis中的事务transaction是一组命令集合，要么都执行，要么都不执行。1234# MULTI# SADD &amp;quot;user:1:following&amp;quot; 2# SADD &amp;quot;user:2:followers&amp;quot; 1# EXEC redis将客户端发送的事务执行链放入一个队列queue中，然后接受到EXEC请求后才顺序执行这个命令串，同时保证执行这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-10T13:57:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis笔记03 - 进阶篇">
<meta name="twitter:description" content="redis事务redis中的事务transaction是一组命令集合，要么都执行，要么都不执行。1234# MULTI# SADD &amp;quot;user:1:following&amp;quot; 2# SADD &amp;quot;user:2:followers&amp;quot; 1# EXEC redis将客户端发送的事务执行链放入一个队列queue中，然后接受到EXEC请求后才顺序执行这个命令串，同时保证执行这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wujinyu.com/2015/07/12/nosql/redis03/"/>





  <title>redis笔记03 - 进阶篇 | 卡布奇诺</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-21552344-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卡布奇诺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活心情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wujinyu.com/2015/07/12/nosql/redis03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卡布奇诺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ooky9xe9n.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡布奇诺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis笔记03 - 进阶篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-12T16:15:42+08:00">
                2015-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nosql/" itemprop="url" rel="index">
                    <span itemprop="name">Nosql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="redis事务"><a href="#redis事务" class="headerlink" title="redis事务"></a>redis事务</h3><p>redis中的事务transaction是一组命令集合，要么都执行，要么都不执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># MULTI</span><br><span class="line"># SADD &quot;user:1:following&quot; 2</span><br><span class="line"># SADD &quot;user:2:followers&quot; 1</span><br><span class="line"># EXEC</span><br></pre></td></tr></table></figure></p>
<p>redis将客户端发送的事务执行链放入一个队列queue中，然后接受到EXEC请求后才顺序执行这个命令串，同时保证执行这些的时候不被其他命令打扰。</p>
<p>错误处理：</p>
<ul>
<li>语法错误，redis直接返回错误，连语法正确的其他命令也不会执行</li>
<li>运行错误，只有那条出错的语句不会执行成功，其他照样执行</li>
</ul>
<p>redis木有rollback机制，这个要靠自己去处理出错情况。<a id="more"></a></p>
<h3 id="watch命令介绍"><a href="#watch命令介绍" class="headerlink" title="watch命令介绍"></a>watch命令介绍</h3><p>我们知道在一个事务中只有当所有的命令都执行完后才能得到每个结果的返回值，可有些情况下需要先获得一条命令的返回值，然后再根据这个值执行下一条命令。这个时候可以使用watch，watch命令可以监控一个或多个键，一旦其中有一个键被修改或删除，之后的事务就不会执行。监控一直持续到EXEC命令(因为事务中的命令是在EXEC之后才执行的，所以在MULTI命令后可以修改watch监控的键值)</p>
<p>Tips：watch命令的作用只是当被监控的键值被修改后阻止之后一个事务的执行，而不能保证其他客户端不修改这一键值，所以我们需要在EXEC执行失败后重新执行整个函数</p>
<p>执行EXEC命令后会取消对所有键的监控，如果不想执行事务中的命令也可以使用unwatch命令取消监控</p>
<h3 id="生存时间"><a href="#生存时间" class="headerlink" title="生存时间"></a>生存时间</h3><p>在实际开发中经常会遇到一些有时效的数据，比如限时优惠活动、缓存或验证码等，过了一定时间就需要删除这些数据。在redis中可以使用EXPIRE命令设置一个键的生存时间，到时间后redis自动删除它。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># EXPIRE key seconds</span><br><span class="line"># TTL key</span><br></pre></td></tr></table></figure></p>
<p>返回一个键还要多久就要超时，当键不存在或者木有为键设置超时间接时返回-1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># PERSIST key</span><br></pre></td></tr></table></figure></p>
<p>取消键的生存时间设置，即将键恢复成永久</p>
<p>除了PERSIST外，使用SET或GETSET命令为键赋值会同时清除键的生存时间。其他命令不会<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># PEXPIRE key millseconds</span><br></pre></td></tr></table></figure></p>
<p>以毫秒为单位的超时设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># EXPIREAT key time</span><br></pre></td></tr></table></figure></p>
<p>使用Unix时间作为参数，也就是1970-01-01 00:00:00 到现在的秒数</p>
<h3 id="实现缓存cache"><a href="#实现缓存cache" class="headerlink" title="实现缓存cache"></a>实现缓存cache</h3><p>为了提高网站的负载能力，常常需要将一些访问频率较高但是对CPU或IO资源消耗较大的操作结果缓存起来，比如每次获取一个单方报价，需要去数据库检索一个大字段，请求IO资源，然后多线程反序列化为一个对象，请求线程资源和CUP资源，那么这个东西就需要缓存起来。<br>一般来讲会给缓存设置过期时间，防止内存被大量占用。</p>
<p>然而在一些场景中这种方法并不能满足需要，当服务器内存有限的时候，如果大量使用缓存键其生存时间过长会导致redis占满内存，另一方面如果生存时间过短会导致缓存命中率过低而影响效率。</p>
<p>为此，可以限制redis能够使用的最大内存，并让redis按照一定的规则淘汰不需要的缓存键，这种方式在只将redis用做缓存系统时候非常实用，哈哈哈哈，原来用做缓存只是redis的一个小小部分功能而已。</p>
<p>具体方法如下：</p>
<p>修改配置文件的maxmemory参数，单位是字节，当超过这个限制redis会根据maxmemory-policy参数指定的策略删除不需要的键，直到redis占用内存小于指定内存。</p>
<p>redis支持的淘汰键规则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* volatile-lru    使用LRU算法删除一个键（只对设置了生存时间的键）</span><br><span class="line">* allkeys-lru    使用LRU算法删除一个键，这个比较常用</span><br><span class="line">* volatile-random    随机删除一个键（只对设置了生存时间的键）</span><br><span class="line">* allkeys-random    随机删除一个键</span><br><span class="line">* volatile-ttl    删除生存时间最近的一个键（只对设置了生存时间的键）</span><br><span class="line">* noeviction    不删除键，只返回错误</span><br></pre></td></tr></table></figure></p>
<p>事实上redis并不会准确将整个数据库中最久未被使用的键删除，而是每次从数据库中随机取3个键并删除这3个键中最久未被使用的键，删除生存时间最接近的键的实现方案也是一样，这个3这个数字可以通过maxmemory-samples来配置。</p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><h4 id="有序集合SortedSet"><a href="#有序集合SortedSet" class="headerlink" title="有序集合SortedSet"></a>有序集合SortedSet</h4><p>SortedSet常见使用场景是大数据排序，如游戏玩家排行榜，所以很少会需要获得键中全部数据。可以使用下列命令序列来获取集合运算：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MULTI</span><br><span class="line">ZINTERSCORE tempKey ...</span><br><span class="line">ZRANGE tempKey ...</span><br><span class="line">DEL tempKey</span><br><span class="line">EXEC</span><br></pre></td></tr></table></figure></p>
<h4 id="SORT命令"><a href="#SORT命令" class="headerlink" title="SORT命令"></a>SORT命令</h4><p>sort命令可以对list、Set、SortedSet进行排序，并且可以完成类似于关系型数据库中的连接查询任务。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># SORT key ALPHA DESC LIMIT 11, 10</span><br></pre></td></tr></table></figure></p>
<p>默认SORT以数字排序，添加ALPHA参数可以以字典顺序排序，DESC表示倒序，LIMIT参数不解释</p>
<h4 id="BY参数"><a href="#BY参数" class="headerlink" title="BY参数"></a>BY参数</h4><p>很多情况下list或set中存储的元素值代表的是对象的ID，更多时候我们希望根据ID对应的对象的某个属性进行排序，比如提交时间。<br>如果提供了BY参数，SORT命令将不再依据元素自身的值进行排序，而是对每个元素使用元素的值替换参考键中第一个*并获取其值，然后依据该值对元素排序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># SORT tag:Python:posts by post:*-&gt;time DESC</span><br></pre></td></tr></table></figure></p>
<p>上面的post:*是散列键Hash类型，而time是散列键值中的一个属性</p>
<h4 id="GET参数"><a href="#GET参数" class="headerlink" title="GET参数"></a>GET参数</h4><p>对于SORT排序后获取了一个ID列表，要显示所有文章的标题，并不需要对每个ID都去请求一次HGET，可以使用SORT命令的GET参数，可以获取多个字段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># SORT tag:python:posts BY post:*-&gt;time DESC GET post:*-&gt;title GET post:*-&gt;time GET #</span><br></pre></td></tr></table></figure></p>
<p>最后一个# 代表还能获取文章的ID，也就是返回元素本身的值</p>
<h4 id="STORE参数"><a href="#STORE参数" class="headerlink" title="STORE参数"></a>STORE参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># SORT tag:python:posts BY post:*-&gt;time DESC GET post:*-&gt;title GET post:*-&gt;time GET # STORE sort.result</span><br></pre></td></tr></table></figure>
<p>STORE参数常用来结合EXPIRE命令缓存排序结果</p>
<h4 id="SORT性能优化："><a href="#SORT性能优化：" class="headerlink" title="SORT性能优化："></a>SORT性能优化：</h4><p>SORT是redis中最强大最复杂的命令之一，如果使用不好很容易成为性能瓶颈。SORT命令的时间复杂度是O(n + mlogm)，其中n表示要排序的列表中的元素个数，m表示要返回的元素个数。当n较大时候SORT命令性能会比较低，并且redis在排序前会建立一个长度为n的容器来存储待排序元素，n较大时严重影响性能<br>所以要注意：</p>
<ul>
<li>尽可能减少待排序键中元素数量</li>
<li>使用LIMIT参数只获取需要的数据，m尽量小，分页查询</li>
<li>如果要排序的数据量较大，尽可能使用STORE参数将结果缓存起来。</li>
</ul>
<h3 id="消息通知"><a href="#消息通知" class="headerlink" title="消息通知"></a>消息通知</h3><p> 一个很常见的例子就是发送邮件。使用redis的list数据结构可以轻松实现，消费者LPUSH到list中，然后消费者RPOP取出任务。<br>一般来讲消费者需要去不断的轮训这个队列，这个有些不完美。如果有新任务加入到任务队列就通知消费者就好了。其实借助BRPOP命令可以实现这样的需求，不过这个是阻塞的，一直到这个队列中有任务了才会返回。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># BRPOP queue, timetoutseconds</span><br></pre></td></tr></table></figure></p>
<h3 id="优先级队列"><a href="#优先级队列" class="headerlink" title="优先级队列"></a>优先级队列</h3><p>BRPOP命令可以同时接受多个键，其完整命令格式为 BRPOP key1 key2</p>
<p>可同时检测多个键，如果所有键都没有元素则阻塞，如果其中有一个键有元素则会从该键中弹出元素。</p>
<p>借此特性可以实现区分优先级的任务队列。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$task = BRPOP queue:confirm.email queue:notify.email 0</span><br><span class="line">execute($task[1])</span><br></pre></td></tr></table></figure></p>
<p>这样只要confirm队列中有任务，那么取出来的肯定是confirm任务，否则才会去取notify的任务</p>
<h3 id="发布-订阅模式"><a href="#发布-订阅模式" class="headerlink" title="发布/订阅模式"></a>发布/订阅模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># PUBLISH channel message</span><br><span class="line">向某个频道channel发布一个消息</span><br><span class="line"># SUBSCRIBE channel</span><br><span class="line"># UNSUBSCRIBE channel</span><br><span class="line">按照规则订阅：</span><br><span class="line">支持glob风格的通配符，shell风格的通配符，跟正则式没有半毛钱关系</span><br><span class="line"># PSUBSCRIBE channel.?*</span><br></pre></td></tr></table></figure>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><p>客户端和redis使用TCP协议连接。往返时延在数量级上相当于redis处理一条简单命令。<br>redis底层通信协议对管道pipelining提供了支持，但一组命令中每条命令都不依赖于之前命令的执行结果就可以将这组命令一起通过管道发出去。</p>
<h3 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h3><p>内部编码优化</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/06/nosql/redis02/" rel="next" title="redis笔记02 - 基本操作">
                <i class="fa fa-chevron-left"></i> redis笔记02 - 基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/01/python/simpleblog-01/" rel="prev" title="Django1.9开发博客01- 入门篇">
                Django1.9开发博客01- 入门篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ooky9xe9n.bkt.clouddn.com/avatar.png"
                alt="卡布奇诺" />
            
              <p class="site-author-name" itemprop="name">卡布奇诺</p>
              <p class="site-description motion-element" itemprop="description">记录编程中遇到的坑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">153</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aopao1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:admin@wujinyu.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis事务"><span class="nav-number">1.</span> <span class="nav-text">redis事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch命令介绍"><span class="nav-number">2.</span> <span class="nav-text">watch命令介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生存时间"><span class="nav-number">3.</span> <span class="nav-text">生存时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现缓存cache"><span class="nav-number">4.</span> <span class="nav-text">实现缓存cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">5.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有序集合SortedSet"><span class="nav-number">5.1.</span> <span class="nav-text">有序集合SortedSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SORT命令"><span class="nav-number">5.2.</span> <span class="nav-text">SORT命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BY参数"><span class="nav-number">5.3.</span> <span class="nav-text">BY参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GET参数"><span class="nav-number">5.4.</span> <span class="nav-text">GET参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STORE参数"><span class="nav-number">5.5.</span> <span class="nav-text">STORE参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SORT性能优化："><span class="nav-number">5.6.</span> <span class="nav-text">SORT性能优化：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息通知"><span class="nav-number">6.</span> <span class="nav-text">消息通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级队列"><span class="nav-number">7.</span> <span class="nav-text">优先级队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布-订阅模式"><span class="nav-number">8.</span> <span class="nav-text">发布/订阅模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道"><span class="nav-number">9.</span> <span class="nav-text">管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存优化"><span class="nav-number">10.</span> <span class="nav-text">内存优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡布奇诺@心情</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
