<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python核心," />










<meta name="description" content="当需要将写的程序打包分发出去的时候，就要使用到setuptools工具了，这里我通过一个实际例子来介绍它的使用方法。之前写过一个rpc模块叫xnrpc：  github项目地址：https://github.com/yidao620c/xnrpc pipi模块地址：https://pypi.python.org/pypi/xnrpc  软件包归档格式Python的软件包一开始是没有官方的标准分发格">
<meta name="keywords" content="Python核心">
<meta property="og:type" content="article">
<meta property="og:title" content="python核心 - 打包与发布">
<meta property="og:url" content="http://www.wujinyu.com/2015/10/26/python/setuptools/index.html">
<meta property="og:site_name" content="卡布奇诺">
<meta property="og:description" content="当需要将写的程序打包分发出去的时候，就要使用到setuptools工具了，这里我通过一个实际例子来介绍它的使用方法。之前写过一个rpc模块叫xnrpc：  github项目地址：https://github.com/yidao620c/xnrpc pipi模块地址：https://pypi.python.org/pypi/xnrpc  软件包归档格式Python的软件包一开始是没有官方的标准分发格">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/pysetup001.png">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/pysetup002.png">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/pysetup003.png">
<meta property="og:updated_time" content="2017-09-10T13:57:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python核心 - 打包与发布">
<meta name="twitter:description" content="当需要将写的程序打包分发出去的时候，就要使用到setuptools工具了，这里我通过一个实际例子来介绍它的使用方法。之前写过一个rpc模块叫xnrpc：  github项目地址：https://github.com/yidao620c/xnrpc pipi模块地址：https://pypi.python.org/pypi/xnrpc  软件包归档格式Python的软件包一开始是没有官方的标准分发格">
<meta name="twitter:image" content="https://xnstatic-1253397658.file.myqcloud.com/pysetup001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wujinyu.com/2015/10/26/python/setuptools/"/>





  <title>python核心 - 打包与发布 | 卡布奇诺</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-21552344-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卡布奇诺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活心情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wujinyu.com/2015/10/26/python/setuptools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卡布奇诺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ooky9xe9n.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡布奇诺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python核心 - 打包与发布</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-26T22:22:22+08:00">
                2015-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当需要将写的程序打包分发出去的时候，就要使用到setuptools工具了，这里我通过一个实际例子来介绍它的使用方法。<br>之前写过一个rpc模块叫xnrpc：</p>
<ul>
<li>github项目地址：<a href="https://github.com/yidao620c/xnrpc" target="_blank" rel="noopener">https://github.com/yidao620c/xnrpc</a></li>
<li>pipi模块地址：<a href="https://pypi.python.org/pypi/xnrpc" target="_blank" rel="noopener">https://pypi.python.org/pypi/xnrpc</a></li>
</ul>
<h3 id="软件包归档格式"><a href="#软件包归档格式" class="headerlink" title="软件包归档格式"></a>软件包归档格式</h3><p>Python的软件包一开始是没有官方的标准分发格式的。比如Java有jar包或者war包作为分发格式，Python则什么都没有。<br>后来不同的工具都开始引入一些比较通用的归档格式。比如，setuptools引入了Egg格式。<br>但是，这些都不是官方支持的，存在元数据和包结构彼此不兼容的问题。因此，为了解决这个问题，<br>PEP 427定义了新的分发包标准，名为Wheel。目前pip和setuptools工具都支持Wheel格式。<br>这里我们简单总结一下常用的分发格式：</p>
<ul>
<li>tar.gz格式：这个就是标准压缩格式，里面包含了项目元数据和代码，可以使用Python setup.py sdist命令生成。</li>
<li>egg格式：这个本质上也是一个压缩文件，只是扩展名换了，里面也包含了项目元数据以及源代码。这个格式由setuptools项目引入。<br>可以通过命令<code>Python setup.py bdist_egg</code>命令生成。</li>
<li>whl格式：这个是Wheel包，也是一个压缩文件，只是扩展名换了，里面也包含了项目元数据和代码，还支持免安装直接运行。<br>whl分发包内的元数据和egg包是有些不同的。这个格式是由PEP 427引入的。可以通过命令<code>Python setup.py bdist_wheel</code>生成。</li>
</ul>
<p><a href="http://pythonwheels.com/" target="_blank" rel="noopener">Python Wheels</a>网站展示了使用Wheels发行的python模块在PyPI上的占有率，推荐使用wheel包。</p>
<h3 id="egg-info和-dist-info目录"><a href="#egg-info和-dist-info目录" class="headerlink" title=".egg-info和.dist-info目录"></a>.egg-info和.dist-info目录</h3><p>如果你到系统中安装Python库的路径下看看，就能看到很多名称以.egg-info或者以.dist-info结尾的目录。这些目录的内容就是这个库的元数据，<br>是从库的分发包中拷贝出来的。其中.egg-info类型的目录来自于Egg格式的分发包，.dist-info类型的目录来自于Wheel格式的分发包</p>
<h3 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h3><p>xnrpc项目的目录结果如下<br><img src="https://xnstatic-1253397658.file.myqcloud.com/pysetup001.png" alt=""></p>
<p>项目最顶层的目录为“xnrpc”，其中与打包最相关的文件是setup.py，<br>这里面最核心的文件就是这个setup.py了，我们看看里面写什么：<a id="more"></a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- encoding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> setuptools <span class="keyword">import</span> setup, find_packages</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    name=<span class="string">'xnrpc'</span>,</span><br><span class="line">    version=<span class="string">'1.0.0'</span>,</span><br><span class="line">    packages = find_packages(),</span><br><span class="line">    <span class="comment"># Project uses , so ensure</span></span><br><span class="line">    install_requires=[</span><br><span class="line">        <span class="string">"gevent&gt;=1.1.2"</span>,</span><br><span class="line">        <span class="string">"zerorpc&gt;=0.6.0"</span>,</span><br><span class="line">    ],</span><br><span class="line">    description=<span class="string">'simple rpc based on zerorpc and gevent'</span>,</span><br><span class="line">    long_description=open(<span class="string">"README.rst"</span>).read(),</span><br><span class="line">    url=<span class="string">'https://github.com/yidao620c/xnrpc'</span>,</span><br><span class="line">    author=<span class="string">'Xiong Neng'</span>,</span><br><span class="line">    author_email=<span class="string">'yidao620@gmail.com'</span>,</span><br><span class="line">    license=<span class="string">'Apache License 2.0'</span>,</span><br><span class="line">    classifiers=[</span><br><span class="line">        <span class="string">'Development Status :: 4 - Beta'</span>,</span><br><span class="line">        <span class="string">'Intended Audience :: Developers'</span>,</span><br><span class="line">        <span class="string">'Topic :: Software Development :: Build Tools'</span>,</span><br><span class="line">        <span class="string">'License :: OSI Approved :: MIT License'</span>,</span><br><span class="line">        <span class="string">'Programming Language :: Python :: 2.6'</span>,</span><br><span class="line">        <span class="string">'Programming Language :: Python :: 2.7'</span>,</span><br><span class="line">        <span class="string">'Programming Language :: Python :: 3'</span>,</span><br><span class="line">        <span class="string">'Programming Language :: Python :: 3.3'</span>,</span><br><span class="line">        <span class="string">'Programming Language :: Python :: 3.4'</span>,</span><br><span class="line">        <span class="string">'Programming Language :: Python :: 3.5'</span>,</span><br><span class="line">    ],</span><br><span class="line">    package_data = &#123;</span><br><span class="line">        <span class="comment"># If any package contains *.txt or *.rst files, include them:</span></span><br><span class="line">        <span class="string">''</span>: [<span class="string">'*.txt'</span>, <span class="string">'*.rst'</span>],</span><br><span class="line">        <span class="comment"># include any *.msg files found in the 'test' package, too:</span></span><br><span class="line">        <span class="string">'test'</span>: [<span class="string">'*.msg'</span>],</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment"># The data_files option can be used to specify additional files</span></span><br><span class="line">    <span class="comment"># needed by the module distribution: configuration files,</span></span><br><span class="line">    <span class="comment"># message catalogs, data files</span></span><br><span class="line">    data_files=[(<span class="string">'etc/xnrpc'</span>, [<span class="string">'etc/xnrpc.conf'</span>]), ],</span><br><span class="line">    cmdclass=&#123;<span class="string">'install'</span>: CustomInstallCommand&#125;,</span><br><span class="line">    keywords=[<span class="string">'xnrpc'</span>, <span class="string">'gevent'</span>, <span class="string">'zerorpc'</span>],</span><br><span class="line">    entry_points=&#123;</span><br><span class="line">        <span class="comment"># "xnrpc.registered_commands": [</span></span><br><span class="line">        <span class="comment">#     "upload = xnrpc.commands.upload:main",</span></span><br><span class="line">        <span class="comment">#     "register = xnrpc.commands.register:main",</span></span><br><span class="line">        <span class="comment"># ],</span></span><br><span class="line">        <span class="string">"console_scripts"</span>: [</span><br><span class="line">            <span class="string">"xnrpc = xnrpc.__main__:main"</span>,</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>name               -&gt; 为项目名称，和顶层目录名称一致;</li>
<li>version            -&gt; 是项目当前的版本，1.0.0.dev1表示1.0.0版，目前还处于开发阶段</li>
<li>description        -&gt; 是包的简单描述，这个包是做什么的</li>
<li>long_description   -&gt; 这是项目的详细描述，出现在pypi软件的首页上</li>
<li>url                -&gt; 为项目访问地址，我的项目放在github上。</li>
<li>author             -&gt; 为项目开发人员名称</li>
<li>author_email       -&gt; 为项目开发人员联系邮件</li>
<li>license            -&gt; 为本项目遵循的授权许可</li>
<li>classifiers        -&gt; 有很多设置，具体内容可以参考官方文档</li>
<li>keywords           -&gt; 是本项目的关键词，理解为标签</li>
<li>packages           -&gt; 是本项目包含哪些包，使用工具函数自动发现包</li>
<li>package_data       -&gt; 通常包含与包实现相关的文件</li>
<li>data_files         -&gt; 指定其他的一些文件（如配置文件）</li>
<li>cmdclass           -&gt; build或install的时候执行的额外操作</li>
<li>entry_points       -&gt; 可以定义安装该模块后执行的脚本，比如将某个函数作为linux命令</li>
</ul>
<p>这里面重点讲解三个：</p>
<ol>
<li>package_data   通常包含与包实现相关的文件。打包的时候会自动包括进去</li>
<li>data_files     指定其他的一些文件（如配置文件并放置在指定的目录），<br>如果目录名是相对路径，则是相对于<code>sys.prefix</code>或<code>sys.exec_prefix</code>的路径</li>
<li>cmdclass       build或install的时候执行的额外操作</li>
</ol>
<p>还有一个文件<code>MANIFEST.in</code>定义了打源码包的时候需要包含的文件，一个示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">include LICENSE</span><br><span class="line">include README.rst</span><br><span class="line">include README.md</span><br><span class="line">include AUTHORS</span><br><span class="line"></span><br><span class="line">recursive-include tests *.py</span><br><span class="line">recursive-include etc *.conf</span><br></pre></td></tr></table></figure></p>
<h3 id="项目打包"><a href="#项目打包" class="headerlink" title="项目打包"></a>项目打包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> xnrpc/</span><br><span class="line">python setup.py sdist bdist_wheel</span><br></pre></td></tr></table></figure>
<p>如果报错：invalid command ‘bdist_wheel’，则先安装下wheel模块：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install wheel</span><br></pre></td></tr></table></figure></p>
<p>执行完后，在顶层项目目录下将产生几个新的目录：<br><img src="https://xnstatic-1253397658.file.myqcloud.com/pysetup002.png" alt=""></p>
<h3 id="注册PyPI帐号"><a href="#注册PyPI帐号" class="headerlink" title="注册PyPI帐号"></a>注册PyPI帐号</h3><p>如果没有账号需要先在PyPI网站上注册账号。<br>在您的本机用户下创建~/.pypirc文件，此文件中配置PyPI访问地址和账号。下面是我的.pypirc文件内容请根据自己的账号来修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[distutils]</span><br><span class="line">index-servers = pypi</span><br><span class="line"></span><br><span class="line">[pypi]</span><br><span class="line">repository=http://pypi.python.org/pypi</span><br><span class="line">username=yidao620c</span><br><span class="line">password=********</span><br></pre></td></tr></table></figure>
<h3 id="注册项目"><a href="#注册项目" class="headerlink" title="注册项目"></a>注册项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py register</span><br></pre></td></tr></table></figure>
<p>如果报错：<br>Server response (403): Must access using HTTPS instead of HTTP</p>
<p>解决方法：</p>
<p>使用<a href="https://github.com/pypa/twine" target="_blank" rel="noopener">https://github.com/pypa/twine</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install twine</span><br></pre></td></tr></table></figure></p>
<p>注册项目:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">twine register dist/xnrpc-1.0.0.tar.gz</span><br><span class="line">twine register dist/xnrpc-1.0.0-py2-none-any.whl</span><br></pre></td></tr></table></figure></p>
<p>通过上面.pypirc文件中的配置，在PyPI上注册项目信息，成功注册之后，可以在PyPI上看到自己的项目名称：</p>
<h3 id="上传项目"><a href="#上传项目" class="headerlink" title="上传项目"></a>上传项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python setup.py sdist bdist_wheel upload</span></span><br><span class="line"><span class="comment"># 安装了twine使用</span></span><br><span class="line">twine upload dist/*</span><br></pre></td></tr></table></figure>
<p>通过上面.pypirc文件中的配置，上传打包文件，可以在PyPI上看到上传的项目文件：<br><img src="https://xnstatic-1253397658.file.myqcloud.com/pysetup003.png" alt=""></p>
<p>恭喜你成功将你的软件包上传至PyPI上面，全世界的人都可以通过pip来安装了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install xnrpc</span><br></pre></td></tr></table></figure></p>
<h3 id="下载量分析"><a href="#下载量分析" class="headerlink" title="下载量分析"></a>下载量分析</h3><p>安装:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install vanity</span><br></pre></td></tr></table></figure></p>
<p>使用:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vanity xnrpc</span><br><span class="line">vanity xnrpc==1.0.0</span><br></pre></td></tr></table></figure></p>
<h3 id="pip包管理器"><a href="#pip包管理器" class="headerlink" title="pip包管理器"></a>pip包管理器</h3><p>讲完了怎样打包发布，接下来我们来讲怎样使用这些包。一般都会使用到pip这个工具</p>
<h4 id="安装pip"><a href="#安装pip" class="headerlink" title="安装pip"></a>安装pip</h4><p>有几种方法安装pip</p>
<p>第1种使用get-pip.py来安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl &quot;https://bootstrap.pypa.io/get-pip.py&quot; -o &quot;get-pip.py&quot;</span><br><span class="line">sudo python get-pip.py</span><br></pre></td></tr></table></figure></p>
<p>第2种使用easy_install命令来安装：</p>
<p>先安装setuptools，上面也讲了打包也需要这个，直接源码安装，去pypi上面下载最新的tar包解压后执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></table></figure></p>
<p>然后使用easy_install来安装最新版的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo easy_install pip</span><br></pre></td></tr></table></figure></p>
<p>或者去pypi上面下载最新源码来安装也行</p>
<h4 id="使用pip"><a href="#使用pip" class="headerlink" title="使用pip"></a>使用pip</h4><p>基本使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 安装</span><br><span class="line">sudo pip install xnrpc</span><br><span class="line"># 升级</span><br><span class="line">sudo pip install -U xnrpc</span><br><span class="line"># 卸载</span><br><span class="line">sudo pip uninstall xnrpc</span><br><span class="line"># 查询已经安装的包</span><br><span class="line">pip list</span><br><span class="line"># 查询可以安装的包</span><br><span class="line">pip search xnrpc</span><br></pre></td></tr></table></figure></p>
<p>其他有用的功能：</p>
<p>批量下载，读取requirements.txt，将里面指定的包（包括依赖包）下载到本地某个目录，不安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip download -d &quot;/root/packages/&quot; -r requirements.txt</span><br></pre></td></tr></table></figure></p>
<p>批量安装，pip从本地包安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --no-index --find-links=/root/packages/ -r requirements.txt</span><br></pre></td></tr></table></figure></p>
<p>下载指定的包到指定文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip download -d /root/packages/ gevent</span><br></pre></td></tr></table></figure></p>
<p>安装指定的离线包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --no-index --find-links=/root/packages/ gevent</span><br></pre></td></tr></table></figure></p>
<h3 id="虚拟环境"><a href="#虚拟环境" class="headerlink" title="虚拟环境"></a>虚拟环境</h3><p>安装，同样两种方式，一种源码，一种是通过pip，这里我通过pip安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install -U virtualenv</span><br></pre></td></tr></table></figure></p>
<p>创建一个独立于系统的虚拟环境<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">virtualenv --no-site-packages --no-download django-mimo</span><br></pre></td></tr></table></figure></p>
<p>基本使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 激活</span><br><span class="line">source django-mimo/bin/activate</span><br><span class="line"># 退出</span><br><span class="line">deactivate</span><br><span class="line"># 删除，退出后直接删除django-mimo文件夹即可</span><br><span class="line"># 安装包（激活后）</span><br><span class="line">pip install Django</span><br><span class="line"># 整体虚拟环境导出（激活后）</span><br><span class="line">pip freeze  &gt; requirements.txt</span><br><span class="line"># 整体虚拟环境导入（激活后）</span><br><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python核心/" rel="tag"># Python核心</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/24/python/unicode/" rel="next" title="python核心 - 字符串编码">
                <i class="fa fa-chevron-left"></i> python核心 - 字符串编码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/30/python/module/" rel="prev" title="python核心 - 模块和包">
                python核心 - 模块和包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ooky9xe9n.bkt.clouddn.com/avatar.png"
                alt="卡布奇诺" />
            
              <p class="site-author-name" itemprop="name">卡布奇诺</p>
              <p class="site-description motion-element" itemprop="description">记录编程中遇到的坑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aopao1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:admin@wujinyu.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件包归档格式"><span class="nav-number">1.</span> <span class="nav-text">软件包归档格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#egg-info和-dist-info目录"><span class="nav-number">2.</span> <span class="nav-text">.egg-info和.dist-info目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目目录结构"><span class="nav-number">3.</span> <span class="nav-text">项目目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目打包"><span class="nav-number">4.</span> <span class="nav-text">项目打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册PyPI帐号"><span class="nav-number">5.</span> <span class="nav-text">注册PyPI帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册项目"><span class="nav-number">6.</span> <span class="nav-text">注册项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传项目"><span class="nav-number">7.</span> <span class="nav-text">上传项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载量分析"><span class="nav-number">8.</span> <span class="nav-text">下载量分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pip包管理器"><span class="nav-number">9.</span> <span class="nav-text">pip包管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装pip"><span class="nav-number">9.1.</span> <span class="nav-text">安装pip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用pip"><span class="nav-number">9.2.</span> <span class="nav-text">使用pip</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟环境"><span class="nav-number">10.</span> <span class="nav-text">虚拟环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡布奇诺@心情</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
