<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python核心," />










<meta name="description" content="模块和包都是用来组织代码用的，在python中一个模块就是一个.py文件，而一个包就是一个包含了__init__.py的文件夹。使用模块最大的好处就是提高代码可维护性，我们在编写代码的时候通常会引用内置模块或第三方模块。 引入包是为了解决命名冲突问题，你可以把包当成是命名空间，比如你写的abc.py模块和其他人写的abc.py模块只要在不同的包中就不会冲突。只要顶层的包名不与别人冲突，那所有模块都">
<meta name="keywords" content="Python核心">
<meta property="og:type" content="article">
<meta property="og:title" content="python核心 - 模块和包">
<meta property="og:url" content="http://www.wujinyu.com/2015/10/30/python/module/index.html">
<meta property="og:site_name" content="卡布奇诺">
<meta property="og:description" content="模块和包都是用来组织代码用的，在python中一个模块就是一个.py文件，而一个包就是一个包含了__init__.py的文件夹。使用模块最大的好处就是提高代码可维护性，我们在编写代码的时候通常会引用内置模块或第三方模块。 引入包是为了解决命名冲突问题，你可以把包当成是命名空间，比如你写的abc.py模块和其他人写的abc.py模块只要在不同的包中就不会冲突。只要顶层的包名不与别人冲突，那所有模块都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-10T13:57:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python核心 - 模块和包">
<meta name="twitter:description" content="模块和包都是用来组织代码用的，在python中一个模块就是一个.py文件，而一个包就是一个包含了__init__.py的文件夹。使用模块最大的好处就是提高代码可维护性，我们在编写代码的时候通常会引用内置模块或第三方模块。 引入包是为了解决命名冲突问题，你可以把包当成是命名空间，比如你写的abc.py模块和其他人写的abc.py模块只要在不同的包中就不会冲突。只要顶层的包名不与别人冲突，那所有模块都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wujinyu.com/2015/10/30/python/module/"/>





  <title>python核心 - 模块和包 | 卡布奇诺</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-21552344-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卡布奇诺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活心情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wujinyu.com/2015/10/30/python/module/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卡布奇诺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ooky9xe9n.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡布奇诺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python核心 - 模块和包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-30T22:22:22+08:00">
                2015-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模块和包都是用来组织代码用的，在python中一个模块就是一个.py文件，而一个包就是一个包含了<code>__init__.py</code>的文件夹。<br>使用模块最大的好处就是提高代码可维护性，我们在编写代码的时候通常会引用内置模块或第三方模块。</p>
<p>引入包是为了解决命名冲突问题，你可以把包当成是命名空间，比如你写的<code>abc.py</code>模块和其他人写的<code>abc.py</code>模块只要在不同的包中就不会冲突。<br>只要顶层的包名不与别人冲突，那所有模块都不会与别人冲突。</p>
<p>比如我现在有这样一个目录结构：</p>
<pre><code>winhong/
    web/
        __init__.py
        util.py
    __init__.py   (定义cool()函数)
    main.py       (定义aa()函数和User类)
</code></pre><p>每一个包目录下面都会有一个<code>__init__.py</code>的文件，这个文件是必须存在的，否则，Python就把这个目录当成普通目录，<br>而不是一个包。<code>__init__.py</code>可以是空文件，也可以有Python代码，<code>__init__.py</code>本身就是一个模块，<br>而它的模块名就是所在文件夹名，比如<code>winhong</code>目录下的<code>__init__.py</code>模块名就是<code>winhong</code>，而web目录下的<code>__init__.py</code>的模块名就是<code>web</code>。</p>
<p>注：自己编写模块时候</p>
<ol>
<li>模块名不要跟内置模块名冲突，例如系统自带了<code>sys</code>模块，自己的模块就不可命名为<code>sys.py</code></li>
<li>模块内函数与变量名称不要和内置函数名冲突，<br>点<a href="http://docs.python.org/3/library/functions.html" target="_blank" rel="noopener">这里</a>查看Python的所有内置函数<a id="more"></a></li>
</ol>
<h2 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h2><p>要使用模块就需要先导入<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">这里是模块说明</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">__author__ = <span class="string">"Xiong Neng"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'\n'</span>.join(sys.path))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    demo()</span><br></pre></td></tr></table></figure></p>
<p>上面第一行是解释器路径，这个是标准写法，第二行指定源文件编码utf-8，这样可支持中文。<br>接下来是模块文档注释，任何模块代码的第一个字符串都被视为模块的文档注释。<br>下面的<code>__author__ = &quot;Xiong Neng&quot;</code>指定了作者，你公开源码后别人可看到。<br>接下来是主体部分，这个是一个模块的标准写法。</p>
<p>注意到：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    demo()</span><br></pre></td></tr></table></figure></p>
<p>当我们直接运行这个模块时候，Python解释器把一个特殊变量<code>__name__</code>置为<code>__main__</code>，<br>而如果在其他地方导入该<code>hello</code>模块时，if判断将失败，所以这个是模块测试的标准写法。</p>
<h2 id="模块搜索路径"><a href="#模块搜索路径" class="headerlink" title="模块搜索路径"></a>模块搜索路径</h2><p>当我们试图加载一个模块时，Python会在指定的路径下搜索对应的.py文件，如果找不到就会报错。<br>默认情况下，Python解释器会搜索当前目录、所有已安装的内置模块和第三方模块，搜索路径存放在sys模块的path变量中：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">print(<span class="string">'\n'</span>.join(sys.path))</span><br></pre></td></tr></table></figure></p>
<p>如果我们要添加自己的搜索目录，有两种方法：</p>
<p>第一种方法是直接修改sys.path，添加要搜索的目录，这种方法是在运行时修改，运行结束后失效。：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.path.append(<span class="string">'/Users/michael/my_py_scripts'</span>)</span><br></pre></td></tr></table></figure></p>
<p>第二种方法是设置环境变量PYTHONPATH，该环境变量的内容会被自动添加到模块搜索路径中。<br>设置方式与设置Path环境变量类似。注意只需要添加你自己的搜索路径，Python自己本身的搜索路径不受影响。</p>
<h2 id="私有属性"><a href="#私有属性" class="headerlink" title="私有属性"></a>私有属性</h2><p>一般我们会在模块中定义很多函数和变量，但是我们只想公开一部分，那么我们可使用单下划线_来实现。</p>
<p>类似<code>__xxx__</code>这样的变量是特殊变量，可以被直接引用，但是有特殊用途，<br>比如上面的<code>__author__</code>，<code>__name__</code>就是特殊变量，我们没事就别在模块中定义这些东西了。</p>
<p>在模块中：</p>
<ol>
<li>单下划线_表示这个属性和函数是私有的，不应该直接访问</li>
<li>对于<code>from module import *</code>这样的导入，不管单下划线还是双下划线都不会被导入</li>
<li>对于<code>import module</code>这样的导入都可以使用，但不建议使用，PEP8会告警调用单下划线_</li>
</ol>
<p>总的来说就是，Python本身没有任何机制阻止你干坏事，一切全靠约定和自觉。</p>
<h2 id="特殊属性"><a href="#特殊属性" class="headerlink" title="特殊属性"></a>特殊属性</h2><p>对于模块、包、类、对象，函数等，它们都有各自一些特殊的内置属性值，我这里选几个比较有用的讲一下：</p>
<ol>
<li><code>__package__</code>表示包名</li>
<li><code>__module__</code>表示模块名</li>
<li><code>__name__</code>表示名字</li>
<li><code>__file__</code>表示py文件路径</li>
<li><code>__dir__</code>是该对象中所有属性集合</li>
</ol>
<p>现在我有这样一个结构：</p>
<pre><code>samples/
    __init__.py
        def cool(): pass
    main.py
        def aa(): pass
        class User(object): pass
</code></pre><p>然后我来对这些对象做一个测试，注意我注释掉的是不支持属性并给出报错信息：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打印python解释器路径和PYTHONPATH</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">print(sys.executable)</span><br><span class="line">print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'\n'</span>.join(sys.path))</span><br><span class="line">print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># aa是一个模块函数</span></span><br><span class="line"><span class="keyword">from</span> samples.main <span class="keyword">import</span> aa</span><br><span class="line">print(<span class="string">"type=&#123;&#125;"</span>.format(type(aa)))</span><br><span class="line"><span class="comment"># AttributeError: 'function' object has no attribute '__package__'</span></span><br><span class="line"><span class="comment"># print("aa.__package__=&#123;&#125;".format(aa.__package__))</span></span><br><span class="line">print(<span class="string">"aa.__module__=&#123;&#125;"</span>.format(aa.__module__))</span><br><span class="line">print(<span class="string">"aa.__name__=&#123;&#125;"</span>.format(aa.__name__))</span><br><span class="line"><span class="comment"># AttributeError: 'function' object has no attribute '__file__'</span></span><br><span class="line"><span class="comment"># print("aa.__file__=&#123;&#125;".format(aa.__file__))</span></span><br><span class="line">print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># main是一个模块</span></span><br><span class="line"><span class="keyword">import</span> samples.main <span class="keyword">as</span> main</span><br><span class="line">print(<span class="string">"type=&#123;&#125;"</span>.format(type(main)))</span><br><span class="line">print(<span class="string">"init.__package__=&#123;&#125;"</span>.format(main.__package__))</span><br><span class="line"><span class="comment"># AttributeError: 'module' object has no attribute '__module__'</span></span><br><span class="line"><span class="comment"># print("init.__module__=&#123;&#125;".format(main.__module__))</span></span><br><span class="line">print(<span class="string">"init.__name__=&#123;&#125;"</span>.format(main.__name__))</span><br><span class="line">print(<span class="string">"init.__file__=&#123;&#125;"</span>.format(main.__file__))</span><br><span class="line">print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># samples是一个模块，同时也是一个包</span></span><br><span class="line"><span class="keyword">import</span> samples</span><br><span class="line">print(<span class="string">"type=&#123;&#125;"</span>.format(type(samples)))</span><br><span class="line">print(<span class="string">"samples.__package__=&#123;&#125;"</span>.format(samples.__package__))</span><br><span class="line"><span class="comment"># AttributeError: 'module' object has no attribute '__module__'</span></span><br><span class="line"><span class="comment"># print("samples.__module__=&#123;&#125;".format(samples.__module__))</span></span><br><span class="line">print(<span class="string">"samples.__name__=&#123;&#125;"</span>.format(samples.__name__))</span><br><span class="line">print(<span class="string">"samples.__file__=&#123;&#125;"</span>.format(samples.__file__))</span><br><span class="line">print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入包samples的__init__模块看看</span></span><br><span class="line"><span class="keyword">import</span> samples.__init__ <span class="keyword">as</span> sample_init</span><br><span class="line">print(<span class="string">"type=&#123;&#125;"</span>.format(type(sample_init)))</span><br><span class="line">print(<span class="string">"sample_init.__package__=&#123;&#125;"</span>.format(sample_init.__package__))</span><br><span class="line"><span class="comment"># AttributeError: 'module' object has no attribute '__module__'</span></span><br><span class="line"><span class="comment"># print("sample_init.__module__=&#123;&#125;".format(sample_init.__module__))</span></span><br><span class="line">print(<span class="string">"sample_init.__name__=&#123;&#125;"</span>.format(sample_init.__name__))</span><br><span class="line">print(<span class="string">"sample_init.__file__=&#123;&#125;"</span>.format(sample_init.__file__))</span><br><span class="line">print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后打印samples和sample_init的dir()，看看是否不一样</span></span><br><span class="line">print(dir(samples))  <span class="comment"># 多了__init__，__path__，main这三个属性</span></span><br><span class="line">print(dir(sample_init))</span><br><span class="line">print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 类的导入</span></span><br><span class="line"><span class="keyword">from</span> samples.main <span class="keyword">import</span> User</span><br><span class="line">print(<span class="string">"type=&#123;&#125;"</span>.format(type(User)))</span><br><span class="line"><span class="comment"># AttributeError: type object 'User' has no attribute '__package__'</span></span><br><span class="line"><span class="comment"># print("User.__package__=&#123;&#125;".format(User.__package__))</span></span><br><span class="line">print(<span class="string">"User.__module__=&#123;&#125;"</span>.format(User.__module__))</span><br><span class="line">print(<span class="string">"User.__name__=&#123;&#125;"</span>.format(User.__name__))</span><br><span class="line"><span class="comment"># AttributeError: type object 'User' has no attribute '__file__'</span></span><br><span class="line"><span class="comment"># print("User.__file__=&#123;&#125;".format(User.__file__))</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'----------------------------------------------------'</span>)</span><br><span class="line"><span class="comment"># 对象</span></span><br><span class="line">user = User(<span class="string">"Jason"</span>)</span><br><span class="line">print(<span class="string">"type=&#123;&#125;"</span>.format(type(user)))</span><br><span class="line"><span class="comment"># AttributeError: 'User' object has no attribute '__package__'</span></span><br><span class="line"><span class="comment"># print("user.__package__=&#123;&#125;".format(user.__package__))</span></span><br><span class="line">print(<span class="string">"user.__module__=&#123;&#125;"</span>.format(user.__module__))</span><br><span class="line"><span class="comment"># AttributeError: 'User' object has no attribute '__name__'</span></span><br><span class="line"><span class="comment"># print("user.__name__=&#123;&#125;".format(user.__name__))</span></span><br><span class="line"><span class="comment"># AttributeError: 'User' object has no attribute '__file__'</span></span><br><span class="line"><span class="comment"># print("user.__file__=&#123;&#125;".format(user.__file__))</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'----------------------------------------------------'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="安装模块"><a href="#安装模块" class="headerlink" title="安装模块"></a>安装模块</h2><h3 id="使用pip"><a href="#使用pip" class="headerlink" title="使用pip"></a>使用pip</h3><p>安装完python后就已经安装了所有的内置模块，如果只是需要内置模块之间导入即可，而当我们需要第三方模块的时候就需要自己去安装了。<br>python里面最常用的是使用pip在线安装第三方模块。</p>
<p>安装pip有三种方式，我都介绍一遍。</p>
<p>第一种通过get-pip.py脚本安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">"https://bootstrap.pypa.io/get-pip.py"</span> -o <span class="string">"get-pip.py"</span></span><br><span class="line">python get-pip.py</span><br></pre></td></tr></table></figure></p>
<p>第二种先下载安装setuptoos，使用它里面的easy_install命令安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf /root/install_venv/setuptools-28.8.0.tar.gz -C /root/setuptools --strip-components=1</span><br><span class="line"><span class="built_in">cd</span> /root/setuptools &amp;&amp; python setup.py install</span><br><span class="line">sudo easy_install pip</span><br></pre></td></tr></table></figure></p>
<p>第三种之间下载源码安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf /root/install_venv/pip-9.0.1.tar.gz -C /root/pip --strip-components=1</span><br><span class="line"><span class="built_in">cd</span> /root/pip &amp;&amp; python setup.py install</span><br></pre></td></tr></table></figure></p>
<p>安装完pip后就可以通过简单的命令安装其他python模块了，比如要安装网络爬虫scrapy：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scrapy</span><br></pre></td></tr></table></figure></p>
<p>一些更高级的命令示例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装指定版本</span></span><br><span class="line">sudo pip install scrapy==1.0.2</span><br><span class="line"><span class="comment"># 更新</span></span><br><span class="line">sudo pip install -U scrapy</span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line">sudo pip uninstall scrapy</span><br><span class="line"><span class="comment"># 查找</span></span><br><span class="line">pip search scrapy</span><br><span class="line"><span class="comment"># 下载指定的包到指定文件夹</span></span><br><span class="line">pip download -d /root/zips/ scrapy</span><br><span class="line"><span class="comment"># 安装指定的离线包</span></span><br><span class="line">pip install --no-index --find-links=/root/zips/ scrapy</span><br><span class="line"><span class="comment"># 通过requirements文件下载包到本地</span></span><br><span class="line">pip download -d <span class="string">"/root/zips/"</span> -r requirements.txt</span><br><span class="line"><span class="comment"># 从本地包安装</span></span><br><span class="line">pip install --no-index --find-links=d:\python27\packages -r requirements.txt</span><br></pre></td></tr></table></figure></p>
<h3 id="虚拟环境virtualenv"><a href="#虚拟环境virtualenv" class="headerlink" title="虚拟环境virtualenv"></a>虚拟环境virtualenv</h3><p>如果正常使用pip安装会将软件包安装到python系统包目录下面，也就是site-packages目录。<br>通常我们需要对环境进行隔离以防止别的包影响到。这时候需要安装虚拟环境virtualenv了。</p>
<p><strong>安装</strong>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install -U virtualenv</span><br></pre></td></tr></table></figure></p>
<p><strong>创建</strong>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认继承系统的site-packages中的模块</span></span><br><span class="line">virtualenv myenv</span><br><span class="line"><span class="comment"># 不继承系统的site-packages中的模块</span></span><br><span class="line">virtualenv --no-site-packages myenv</span><br></pre></td></tr></table></figure></p>
<p><strong>激活</strong>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> myenv/bin/activate</span><br></pre></td></tr></table></figure></p>
<p><strong>退出</strong>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure></p>
<p><strong>删除</strong>：</p>
<p>退出后直接删除myenv文件夹即可</p>
<p><strong>安装第三方包</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(未激活) pip install -E myenv scrapy</span><br><span class="line">(激活)   pip install scrapy</span><br></pre></td></tr></table></figure></p>
<p><strong>整个虚拟环境导出</strong>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze -E django-mimo &gt; requirements.txt</span><br></pre></td></tr></table></figure></p>
<p><strong>整个虚拟环境导入</strong>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -E django-mimo -r requirements.txt</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python核心/" rel="tag"># Python核心</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/26/python/setuptools/" rel="next" title="python核心 - 打包与发布">
                <i class="fa fa-chevron-left"></i> python核心 - 打包与发布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/01/python/iterable/" rel="prev" title="python核心 - 迭代器">
                python核心 - 迭代器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ooky9xe9n.bkt.clouddn.com/avatar.png"
                alt="卡布奇诺" />
            
              <p class="site-author-name" itemprop="name">卡布奇诺</p>
              <p class="site-description motion-element" itemprop="description">记录编程中遇到的坑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aopao1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:admin@wujinyu.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入模块"><span class="nav-number">1.</span> <span class="nav-text">导入模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块搜索路径"><span class="nav-number">2.</span> <span class="nav-text">模块搜索路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私有属性"><span class="nav-number">3.</span> <span class="nav-text">私有属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊属性"><span class="nav-number">4.</span> <span class="nav-text">特殊属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装模块"><span class="nav-number">5.</span> <span class="nav-text">安装模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用pip"><span class="nav-number">5.1.</span> <span class="nav-text">使用pip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟环境virtualenv"><span class="nav-number">5.2.</span> <span class="nav-text">虚拟环境virtualenv</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡布奇诺@心情</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
