<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django," />










<meta name="description" content="其实在django中实现一个功能只需要三个步骤即可，这里我姑且叫它三部曲。 这三部曲就是：  定义urls映射 定义views 定义templates">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django1.9开发博客04- 三部曲">
<meta property="og:url" content="http://www.wujinyu.com/2015/08/09/python/simpleblog-04/index.html">
<meta property="og:site_name" content="卡布奇诺">
<meta property="og:description" content="其实在django中实现一个功能只需要三个步骤即可，这里我姑且叫它三部曲。 这三部曲就是：  定义urls映射 定义views 定义templates">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/dj006.jpg">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/dj007.jpg">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/dj008.jpg">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/dj009.jpg">
<meta property="og:image" content="https://xnstatic-1253397658.file.myqcloud.com/dj010.jpg">
<meta property="og:updated_time" content="2017-09-10T13:57:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django1.9开发博客04- 三部曲">
<meta name="twitter:description" content="其实在django中实现一个功能只需要三个步骤即可，这里我姑且叫它三部曲。 这三部曲就是：  定义urls映射 定义views 定义templates">
<meta name="twitter:image" content="https://xnstatic-1253397658.file.myqcloud.com/dj006.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wujinyu.com/2015/08/09/python/simpleblog-04/"/>





  <title>Django1.9开发博客04- 三部曲 | 卡布奇诺</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-21552344-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卡布奇诺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活心情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wujinyu.com/2015/08/09/python/simpleblog-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="卡布奇诺">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ooky9xe9n.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卡布奇诺">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django1.9开发博客04- 三部曲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-09T20:16:02+08:00">
                2015-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实在django中实现一个功能只需要三个步骤即可，这里我姑且叫它三部曲。</p>
<p>这三部曲就是：</p>
<ol>
<li>定义urls映射</li>
<li>定义views</li>
<li>定义templates<a id="more"></a>
</li>
</ol>
<h3 id="什么是URL？"><a href="#什么是URL？" class="headerlink" title="什么是URL？"></a>什么是URL？</h3><p>URL就算一个WEB地址，你在浏览器输入这个地址，然后浏览器返回相应的网页给你。<br>比如<code>http://djangogirls.com</code>是一个URL，而<code>127.0.0.1:8000</code>同样也是个URL，默认就是http协议的。</p>
<h3 id="Django中的URL工作原理"><a href="#Django中的URL工作原理" class="headerlink" title="Django中的URL工作原理"></a>Django中的URL工作原理</h3><p>我们打开mysite/urls.py文件，会发现类似下面这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> patterns, include, url</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line">admin.autodiscover()</span><br><span class="line"></span><br><span class="line">urlpatterns = patterns(<span class="string">''</span>,</span><br><span class="line">    <span class="comment"># Examples:</span></span><br><span class="line">    <span class="comment"># url(r'^$', 'mysite.views.home', name='home'),</span></span><br><span class="line">    <span class="comment"># url(r'^blog/', include('blog.urls')),</span></span><br><span class="line"></span><br><span class="line">    url(<span class="string">r'^admin/'</span>, include(admin.site.urls)),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>上面的两行注释先不要管，这个以后再用到。<br>django默认已经为我们添加了admin的URL配置。<br>当django碰到以admin/开头的URL的时候会去admin.site.urls里面去寻找对应的匹配。<br>所有和admin相关的urls配置都写在一个文件中，这样就便于管理了。</p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>你可以看到上面的url用到了正则表达式，比如’^admin/’、’^$’等等，<br>django是通过正则式来匹配URL的。关于正则式这里不想展开太多。可以参考相关数据和教程。</p>
<h3 id="第一个django-url配置"><a href="#第一个django-url配置" class="headerlink" title="第一个django url配置"></a>第一个django url配置</h3><p>现在我们要将<code>http://127.0.0.1:8000/</code>这个首页地址映射到一个显示最新文章列表的页面上面去。一般的博客首页基本都是这样的。</p>
<p>为了保持mysite/urls.py配置文件的简介，我们最好将博客的url配置放到单独的文件中。在mysite/urls.py中去将它引进来即可。</p>
<p>那么你的mysite/urls.py文件现在类似于这样了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> patterns, include, url</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line">admin.autodiscover()</span><br><span class="line"></span><br><span class="line">urlpatterns = patterns(<span class="string">''</span>,</span><br><span class="line">    url(<span class="string">r'^admin/'</span>, include(admin.site.urls)),</span><br><span class="line">    url(<span class="string">r''</span>, include(<span class="string">'blog.urls'</span>)),</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h3 id="blog-urls"><a href="#blog-urls" class="headerlink" title="blog.urls"></a>blog.urls</h3><p>创建文件blog/urls.py，然后加入下列内容<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> patterns, include, url</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = patterns(<span class="string">''</span>,</span><br><span class="line">    url(<span class="string">r'^$'</span>, views.post_list),</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>现在我们将r’^$’的url映射到视图views.post_list。</p>
<p>不过你要是现在就访问首页<code>http://127.0.0.1:8000/</code>的话会报错的。</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/dj006.jpg" alt=""></p>
<p>为啥，因为你的视图views.post_list现在没有实现啊，找不到这个方法！</p>
<p>那么接下来我们就来讲解view的实现了。</p>
<h3 id="什么是view？"><a href="#什么是view？" class="headerlink" title="什么是view？"></a>什么是view？</h3><p>view也叫视图，在django中它存放了实际的业务逻辑。这个跟我们通常所说的MVC中的view是不一样的。</p>
<p><strong>django的MTV模式</strong></p>
<p>这里我稍微解释下django的结构，一般我们称之为MTV模式：</p>
<ol>
<li>M 代表模型（Model），即数据存取层。该层处理与数据相关的所有事务：如何存取、如何确认有效性、包含哪些行为以及数据之间的关系等。</li>
<li>T 代表模板(Template)，即表现层。该层处理与表现相关的决定：如何在页面或其他类型文档中进行显示。</li>
<li>V 代表视图（View），即业务逻辑层。该层包含存取模型及调取恰当模板的相关逻辑。你可以把它看作模型与模板之间的桥梁。</li>
</ol>
<p>那么通常意义的控制器Controller去哪里了呢，细心的童鞋应该会猜到了，那就是我们上一节所讲的urls.py配置文件。</p>
<p>一句话总结：URLconf+MTV构成了django的总体架构。</p>
<p><strong>blog/views.py</strong></p>
<p>这个文件初始内容是这样的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br></pre></td></tr></table></figure></p>
<p>添加一个最简单的视图：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_list</span><span class="params">(request)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'blog/post_list.html'</span>, &#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>我们定义了一个方法post_list，它的参数是request，使用render函数返回一个html模板blog/post_list.html。</p>
<p>接下来我们访问下首页，OMG，又出错了：</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/dj007.jpg" alt=""></p>
<p>这次报的错是模板<code>blog/post_list.html</code>找不到。这个是显而易见的，因为我们根本还没有定义这个html模板。</p>
<p>别着急，继续沿着教程往下看就行…</p>
<h3 id="什么是模板？"><a href="#什么是模板？" class="headerlink" title="什么是模板？"></a>什么是模板？</h3><p>一个模板就是一个使用固定格式呈现动态内容的可重用的文件。<br>比如你可以使用一个模板来写邮件，每封邮件可能有不同的内容，寄给不同的人，但是它们的格式是一样的。</p>
<p>Django中的模板使用HTML文件，至于神马是HTML，这个去参考下W3C或者自行google下，<br>不过如果做web开发的人不懂HTML，请不要告诉别人我认识你。^_^</p>
<p><strong> 第一个模板 </strong></p>
<p>创建一个模板就是创建一个HTML文件。模板文件存储在blog/templates/blog目录下面，<br>首先在blog目录下创建templates目录，然后再在templates目录下创建blog目录，至于为啥要这么做，<br>先不用管，django里面很多目录都是约定好的，这个就跟maven是一样的，约定高于配置。<br>所以你先照着做就是了。目录结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">blog</span><br><span class="line">└───templates</span><br><span class="line">    └───blog</span><br></pre></td></tr></table></figure></p>
<p>然后在blog/templates/blog目录下创建一个post_list.html文件，现在里面还没有内容。</p>
<p>这时候再次访问首页，效果如下：</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/dj008.jpg" alt=""></p>
<p>一片空白，但没有报错了。</p>
<p>在post_list.html中添加点东西：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hi there!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>It works!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>再次访问<code>http://192.168.203.95:8000/</code>：</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/dj009.jpg" alt=""></p>
<h3 id="动态模板"><a href="#动态模板" class="headerlink" title="动态模板"></a>动态模板</h3><p>不过目前为止我们还只能显示静态的网页。怎样将文章列表在首页显示出来呢？</p>
<p>我们已经有了模型Post，有了模板post_list.html，怎样使得模型数据在模板中显示出来呢，<br>这个就是视图的功能了，实际上，django中的视图的作用就是连接模型和模板的桥梁。<br>在视图中，通过QuerySet将数据库中的数据检索出来，然后传递给模板，模板负责显示出来。</p>
<p>首先打开blog/views.py，它目前的内容是这样的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_list</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'blog/post_list.html'</span>, &#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这时候我们将Post模型导入进来<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Post</span><br></pre></td></tr></table></figure></p>
<p>注意我们还是用到了相对导入，这是python3的强大功能。</p>
<h3 id="QuerySet"><a href="#QuerySet" class="headerlink" title="QuerySet"></a>QuerySet</h3><p>是时候请出QuerySet了，在模型和ORM小节我们已经介绍过。</p>
<p>现在我们想要将数据库中的文章都检索出来并且按照发布日期逆序排序，使得最新的文章放前面。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Post</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_list</span><span class="params">(request)</span>:</span></span><br><span class="line">    posts = Post.objects.filter(published_date__isnull=<span class="keyword">False</span>).order_by(<span class="string">'-published_date'</span>)</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'blog/post_list.html'</span>, &#123;<span class="string">'posts'</span>: posts&#125;)</span><br></pre></td></tr></table></figure></p>
<p>注意render函数中最后一个参数{‘posts’: posts}，这个就是用来给模板传递数据的。</p>
<h3 id="模板标签"><a href="#模板标签" class="headerlink" title="模板标签"></a>模板标签</h3><p>HTML页面只识别HTML标签，那么怎样让生成动态的内容呢？答案就是使用django自带的模板标签，<br>包括了判断、循环、管道等语法。我们已经获取了文章的列表了，那么可以使用for循环来生成相应的HTML页面：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Django Girls Blog<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span>&gt;</span>Django Girls Blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% for post in posts %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>published: &#123;&#123; post.published_date &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>&#123;&#123; post.title &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; post.text|linebreaks &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在<code>{% for %}</code> 和<code>{% endfor %}</code>之间会循环每个post，然后每次生成一段</p>
<p>现在再次访问首页，效果如下：</p>
<p><img src="https://xnstatic-1253397658.file.myqcloud.com/dj010.jpg" alt=""></p>
<h3 id="别忘了一件事"><a href="#别忘了一件事" class="headerlink" title="别忘了一件事"></a>别忘了一件事</h3><p>别忘了把它push到pythonanywhere上面去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &apos;动态文章列表首页&apos;</span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>恭喜你，目前为止基本的全程已经贯通了。打开admin后添加几篇文章，<br>记得填上发布日期，再刷新下首页，看会不会显示出来。</p>
<p>好了，这时候你可以出门左拐去小卖部给自己买点棒棒糖奖励下自己了！</p>
<p>不过我们的教程还没完，怎样让页面变得漂亮呢？请看下一节。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/06/python/simpleblog-03/" rel="next" title="Django1.9开发博客03- 部署">
                <i class="fa fa-chevron-left"></i> Django1.9开发博客03- 部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/12/python/simpleblog-05/" rel="prev" title="Django1.9开发博客05- 页面美化">
                Django1.9开发博客05- 页面美化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ooky9xe9n.bkt.clouddn.com/avatar.png"
                alt="卡布奇诺" />
            
              <p class="site-author-name" itemprop="name">卡布奇诺</p>
              <p class="site-description motion-element" itemprop="description">记录编程中遇到的坑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">156</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">96</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/aopao1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:admin@wujinyu.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是URL？"><span class="nav-number">1.</span> <span class="nav-text">什么是URL？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django中的URL工作原理"><span class="nav-number">2.</span> <span class="nav-text">Django中的URL工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">3.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个django-url配置"><span class="nav-number">4.</span> <span class="nav-text">第一个django url配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blog-urls"><span class="nav-number">5.</span> <span class="nav-text">blog.urls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是view？"><span class="nav-number">6.</span> <span class="nav-text">什么是view？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是模板？"><span class="nav-number">7.</span> <span class="nav-text">什么是模板？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态模板"><span class="nav-number">8.</span> <span class="nav-text">动态模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QuerySet"><span class="nav-number">9.</span> <span class="nav-text">QuerySet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板标签"><span class="nav-number">10.</span> <span class="nav-text">模板标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#别忘了一件事"><span class="nav-number">11.</span> <span class="nav-text">别忘了一件事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卡布奇诺@心情</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
